[gd_scene load_steps=4 format=3 uid="uid://dwos3v6di3ijs"]

[ext_resource type="Script" path="res://scenes/game.gd" id="1_ikpnh"]
[ext_resource type="PackedScene" uid="uid://3qqbnw5ymsjf" path="res://levels/level_1.tscn" id="2_skwfc"]
[ext_resource type="FontFile" uid="uid://dnjuhkvh4vye7" path="res://fonts/Xolonium-Regular.ttf" id="9_d35he"]

[node name="Game" type="Node2D" groups=["hud"]]
script = ExtResource("1_ikpnh")

[node name="Level1" parent="." instance=ExtResource("2_skwfc")]

[node name="Timer" type="Timer" parent="."]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="ScoreLabel" type="Label" parent="HUD"]
offset_left = 13.0
offset_top = 10.0
offset_right = 53.0
offset_bottom = 33.0
theme_override_fonts/font = ExtResource("9_d35he")
theme_override_font_sizes/font_size = 50
text = "Score : 0"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]

[editable path="Level1"]
[editable path="Level1/AnimPlayer"]
