[gd_scene load_steps=14 format=3 uid="uid://3qqbnw5ymsjf"]

[ext_resource type="PackedScene" uid="uid://eq8k6of4kdut" path="res://scenes/anim_player.tscn" id="1_04jd4"]
[ext_resource type="Texture2D" uid="uid://divsjqeywyyjf" path="res://sprites/bricks/Brick2_Texture.jpg" id="2_2dlfm"]
[ext_resource type="Texture2D" uid="uid://ue8pbs8rpww1" path="res://sprites/grass/grass2.png" id="3_3g1tv"]
[ext_resource type="Texture2D" uid="uid://bwahhpo8f1twq" path="res://sprites/grass/grass1.png" id="4_t53jm"]
[ext_resource type="Texture2D" uid="uid://bswa42qlqa4rl" path="res://sprites/grass/grass3.png" id="5_6wv6r"]
[ext_resource type="Texture2D" uid="uid://s4h65j5lrn8g" path="res://sprites/grass/grass4.png" id="6_fdv7k"]
[ext_resource type="Texture2D" uid="uid://c1842t64r54gl" path="res://sprites/grass/grass5.png" id="7_a6up1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3s7vi"]
size = Vector2(44, 440)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2pp6g"]
size = Vector2(284, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6wqro"]
size = Vector2(376, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_02rcf"]
size = Vector2(196, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4xtlp"]
size = Vector2(89, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2nph"]
size = Vector2(43, 41)

[node name="Level" type="Node"]

[node name="AnimPlayer" parent="." instance=ExtResource("1_04jd4")]
position = Vector2(461, 284)
gravity = 3500.0
metadata/_edit_group_ = true

[node name="Camera2D" parent="AnimPlayer" index="2"]
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.4
drag_top_margin = 0.4
drag_right_margin = 0.4
drag_bottom_margin = 0.4
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="Scenery" type="Node" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Scenery"]
position = Vector2(1023, 278)
metadata/_edit_group_ = true

[node name="Brick2Texture" type="Sprite2D" parent="Scenery/StaticBody2D"]
scale = Vector2(0.175781, 1.71094)
texture = ExtResource("2_2dlfm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scenery/StaticBody2D"]
visible = false
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_3s7vi")

[node name="StaticBody2D3" type="StaticBody2D" parent="Scenery"]
position = Vector2(790, 466)
metadata/_edit_group_ = true

[node name="Grass2" type="Sprite2D" parent="Scenery/StaticBody2D3"]
texture = ExtResource("3_3g1tv")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Scenery/StaticBody2D3"]
visible = false
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_2pp6g")

[node name="StaticBody2D7" type="StaticBody2D" parent="Scenery"]
position = Vector2(-142, 347)
metadata/_edit_group_ = true

[node name="Grass2" type="Sprite2D" parent="Scenery/StaticBody2D7"]
texture = ExtResource("3_3g1tv")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Scenery/StaticBody2D7"]
visible = false
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_2pp6g")

[node name="StaticBody2D2" type="StaticBody2D" parent="Scenery"]
position = Vector2(482, 573)
metadata/_edit_group_ = true

[node name="Grass1" type="Sprite2D" parent="Scenery/StaticBody2D2"]
texture = ExtResource("4_t53jm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scenery/StaticBody2D2"]
visible = false
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_6wqro")

[node name="StaticBody2D4" type="StaticBody2D" parent="Scenery"]
position = Vector2(195, 442)
metadata/_edit_group_ = true

[node name="Grass3" type="Sprite2D" parent="Scenery/StaticBody2D4"]
texture = ExtResource("5_6wv6r")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Scenery/StaticBody2D4"]
visible = false
position = Vector2(2, -1)
shape = SubResource("RectangleShape2D_02rcf")

[node name="StaticBody2D5" type="StaticBody2D" parent="Scenery"]
position = Vector2(464, 355)
metadata/_edit_group_ = true

[node name="Grass4" type="Sprite2D" parent="Scenery/StaticBody2D5"]
texture = ExtResource("6_fdv7k")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Scenery/StaticBody2D5"]
visible = false
position = Vector2(1.5, -0.5)
shape = SubResource("RectangleShape2D_4xtlp")

[node name="StaticBody2D6" type="StaticBody2D" parent="Scenery"]
position = Vector2(664, 271)
metadata/_edit_group_ = true

[node name="Grass5" type="Sprite2D" parent="Scenery/StaticBody2D6"]
texture = ExtResource("7_a6up1")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Scenery/StaticBody2D6"]
visible = false
position = Vector2(-1.5, -2.5)
shape = SubResource("RectangleShape2D_g2nph")

[node name="SceneLimit" type="Marker2D" parent="."]
position = Vector2(959, 896)
gizmo_extents = 46.0

[editable path="AnimPlayer"]
